<!DOCTYPE html>
<html>
<head lang="en">
    <title>Already Exists</title>
    <link rel="icon" href="{{url_for('static',filename='icon/icon.png')}}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1,h3,label{
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        input{
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size:14px;
        }
    </style>
</head>
<body>
<form action="/" method="post">
    <h1>The Student Information</h1>
            <h3>Student Name : {{data[1]}}</h3>
            <h3>Student Phone : {{data[2]}}</h3>
            <h3>Student Email : {{data[3]}}</h3>
            <h3>Student DOB : {{data[4]}}</h3>
            <h3>Student Marks : {{data[5]}}</h3>
            <h3>Send your Result to Whatsapp <a target="_blank" href="https://wa.me/918939500056">Click Now</a></h3>
            <h3>Whatsapp Phone No +91 89395 00056</h3>
</form>
</body>
</html>