<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to Access (Authentication Required)</title>
    <link rel="icon" href="{{url_for('static',filename='icon/icon.png')}}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1,label{
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        input{
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size:14px;
        }
    </style>
</head>
<body>
<center>
    <form action="/question" method="POST">
        <h1><div style="color:green">VP Design School</div> & <div style="color:blue;">Technologies</div></h1>
        <br>
        <div>
        <label>Name</label>
        <input type="text" name="name" placeholder="Fill the Name" required>
        </div>
        <br>
        <div>
        <label>Phone</label>
        <input type="tel" name="phone" placeholder="Fill the Phone" pattern="[0-9]{10}" required>
        </div>
        <br>
        <div>
        <label>Email</label>
        <input type="email" name="email" placeholder="Fill the Email" required>
        </div>
        <br>
        <div>
        <label>DOB</label>
        <input style="width:11.9%" type="date" name="dob" required><br>
         <br>
        </div>
        <input type="submit" value="Go to Next Page">
        <br>
    </form>
</center>
</body>
</html>