<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Score</title>
    <link rel="icon" href="{{url_for('static',filename='icon/icon.png')}}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        h1,label{
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
        input{
          font-family: "Roboto", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size:14px;
        }
    </style>
</head>
<body>
<form action="login" method="post">
    <h1>{{score}}</h1>
    <br>
    <input type="submit" value="Go to Home Page">
</form>
</body>
</html>